{
  "name": "@getblitz/web",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "build:standalone": "pnpm with-env next build && tsc --project tsconfig.server.json",
    "clean": "git clean -xdf .cache .next .turbo node_modules dist",
    "dev:next": "pnpm with-env next dev",
    "dev": "pnpm with-env tsx watch server.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "start": "pnpm with-env next start",
    "start:standalone": "pnpm with-env node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "with-env": "dotenv -e ./.env --"
  },
  "dependencies": {
    "@getblitz/api": "workspace:*",
    "@getblitz/auth": "workspace:*",
    "@getblitz/bank-providers": "workspace:*",
    "@getblitz/database": "workspace:*",
    "@getblitz/icon": "workspace:*",
    "@getblitz/redis": "workspace:*",
    "@getblitz/shared-types": "workspace:*",
    "@getblitz/ui": "workspace:*",
    "@getblitz/validators": "workspace:*",
    "@getblitz/websocket": "workspace:*",
    "@radix-ui/react-icons": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "better-auth": "catalog:",
    "next": "16.0.10",
    "next-intl": "catalog:",
    "qrcode": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "socket.io-client": "catalog:",
    "superjson": "2.2.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@getblitz/eslint-config": "workspace:*",
    "@getblitz/prettier-config": "workspace:*",
    "@getblitz/tailwind-config": "workspace:*",
    "@getblitz/tsconfig": "workspace:*",
    "@getblitz/vitest-config": "workspace:*",
    "@testing-library/react": "catalog:test",
    "@types/node": "catalog:",
    "@types/qrcode": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:",
    "jiti": "^2.5.1",
    "jsdom": "catalog:test",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "^4.19.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:",
    "vitest": "catalog:test"
  },
  "prettier": "@getblitz/prettier-config"
}
