{
  "name": "@getblitz/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@getblitz/ui": "workspace:*",
    "@radix-ui/react-icons": "catalog:",
    "next": "16.1.6",
    "next-intl": "catalog:",
    "next-themes": "^0.4.6",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@getblitz/eslint-config": "workspace:*",
    "@getblitz/tailwind-config": "workspace:*",
    "@getblitz/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
